4337 Gas Estimator Documentation: ArbitrumGasEstimator
Class ArbitrumGasEstimator
Hierarchy (View Summary)
EVMGasEstimator
ArbitrumGasEstimator
Index
Constructors
constructor
Properties
chain
entryPoints
rpcClient
simulationLimits
Methods
estimatePreVerificationGas
estimateUserOperationGas
estimateVerificationAndCallGasLimits
mergeEstimateUserOperationGasOptions
useBinarySearch
Constructors
constructor
new ArbitrumGasEstimator(
    chain: {
        chainId: number;
        eip1559: boolean;
        entryPoints?: {
            v060?: { address: string };
            v070?: {
                address: string;
                state?: { deposits: Record<string, { stateKey: string }> };
            };
        };
        isTestnet: boolean;
        name: string;
        nativeCurrency?: string;
        paymasters: {
            v060?: Record<string, { dummyPaymasterAndData: string; type: string }>;
            v070?: Record<
                string,
                { dummyPaymasterData: string; postOpGasLimit: bigint; type: string },
            >;
        };
        simulation?: {
            callGasLimit: bigint;
            preVerificationGas: bigint;
            verificationGasLimit: bigint;
        };
        smartAccountSupport: { nexus: boolean; smartAccountsV2: boolean };
        stack: ChainStack;
        stateOverrideSupport: {
            balance: boolean;
            bytecode: boolean;
            stateDiff: boolean;
        };
    },
    rpcClient: GasEstimatorRpcClient,
    entryPoints: EntryPoints,
    simulationLimits?: SimulationLimits,
): ArbitrumGasEstimator
Parameters
chain: {
    chainId: number;
    eip1559: boolean;
    entryPoints?: {
        v060?: { address: string };
        v070?: {
            address: string;
            state?: { deposits: Record<string, { stateKey: string }> };
        };
    };
    isTestnet: boolean;
    name: string;
    nativeCurrency?: string;
    paymasters: {
        v060?: Record<string, { dummyPaymasterAndData: string; type: string }>;
        v070?: Record<
            string,
            { dummyPaymasterData: string; postOpGasLimit: bigint; type: string },
        >;
    };
    simulation?: {
        callGasLimit: bigint;
        preVerificationGas: bigint;
        verificationGasLimit: bigint;
    };
    smartAccountSupport: { nexus: boolean; smartAccountsV2: boolean };
    stack: ChainStack;
    stateOverrideSupport: {
        balance: boolean;
        bytecode: boolean;
        stateDiff: boolean;
    };
}
rpcClient: GasEstimatorRpcClient
entryPoints: EntryPoints
simulationLimits: SimulationLimits = ...
Returns ArbitrumGasEstimator
Inherited from EVMGasEstimator.constructor
Properties
chain
chain: {
    chainId: number;
    eip1559: boolean;
    entryPoints?: {
        v060?: { address: string };
        v070?: {
            address: string;
            state?: { deposits: Record<string, { stateKey: string }> };
        };
    };
    isTestnet: boolean;
    name: string;
    nativeCurrency?: string;
    paymasters: {
        v060?: Record<string, { dummyPaymasterAndData: string; type: string }>;
        v070?: Record<
            string,
            { dummyPaymasterData: string; postOpGasLimit: bigint; type: string },
        >;
    };
    simulation?: {
        callGasLimit: bigint;
        preVerificationGas: bigint;
        verificationGasLimit: bigint;
    };
    smartAccountSupport: { nexus: boolean; smartAccountsV2: boolean };
    stack: ChainStack;
    stateOverrideSupport: {
        balance: boolean;
        bytecode: boolean;
        stateDiff: boolean;
    };
}
Inherited from EVMGasEstimator.chain
entryPoints
entryPoints: EntryPoints
Inherited from EVMGasEstimator.entryPoints
Protected rpcClient
rpcClient: GasEstimatorRpcClient
Inherited from EVMGasEstimator.rpcClient
simulationLimits
simulationLimits: SimulationLimits = ...
Inherited from EVMGasEstimator.simulationLimits
Methods
estimatePreVerificationGas
estimatePreVerificationGas(
    userOperation: UserOperation,
    baseFeePerGas?: bigint,
): Promise<bigint>
Parameters
userOperation: UserOperation
Optional baseFeePerGas: bigint
Returns Promise<bigint>
Overrides EVMGasEstimator.estimatePreVerificationGas
estimateUserOperationGas
estimateUserOperationGas(
    __namedParameters: EstimateUserOperationGasParams,
): Promise<EstimateUserOperationGasResult>
Parameters
__namedParameters: EstimateUserOperationGasParams
Returns Promise<EstimateUserOperationGasResult>
Inherited from EVMGasEstimator.estimateUserOperationGas
estimateVerificationAndCallGasLimits
estimateVerificationAndCallGasLimits(
    userOperation: UserOperation,
    executionResult: ExecutionResult,
): {
    callGasLimit: bigint;
    validAfter: number;
    validUntil: number;
    verificationGasLimit: bigint;
}
Parameters
userOperation: UserOperation
executionResult: ExecutionResult
Returns {
    callGasLimit: bigint;
    validAfter: number;
    validUntil: number;
    verificationGasLimit: bigint;
}
Inherited from EVMGasEstimator.estimateVerificationAndCallGasLimits
mergeEstimateUserOperationGasOptions
mergeEstimateUserOperationGasOptions(
    entryPointVersion: EntryPointVersion,
    options?: Partial<EstimateUserOperationGasOptions>,
): EstimateUserOperationGasOptions
Parameters
entryPointVersion: EntryPointVersion
Optional options: Partial<EstimateUserOperationGasOptions>
Returns EstimateUserOperationGasOptions
Inherited from EVMGasEstimator.mergeEstimateUserOperationGasOptions
useBinarySearch
useBinarySearch(
    userOperation: {
        callData: `0x${string}`;
        callGasLimit: bigint;
        initCode: `0x${string}`;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: bigint;
        paymasterAndData: `0x${string}`;
        preVerificationGas: bigint;
        sender: `0x${string}`;
        signature: `0x${string}`;
        verificationGasLimit: bigint;
    },
    baseFeePerGas: bigint,
    options: EstimateUserOperationGasOptions,
    stateOverrides?: StateOverrideSet,
): Promise<EstimateUserOperationGasResult>
Parameters
userOperation: {
    callData: `0x${string}`;
    callGasLimit: bigint;
    initCode: `0x${string}`;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    nonce: bigint;
    paymasterAndData: `0x${string}`;
    preVerificationGas: bigint;
    sender: `0x${string}`;
    signature: `0x${string}`;
    verificationGasLimit: bigint;
}
baseFeePerGas: bigint
options: EstimateUserOperationGasOptions
Optional stateOverrides: StateOverrideSet
Returns Promise<EstimateUserOperationGasResult>
Inherited from EVMGasEstimator.useBinarySearch
