4337 Gas Estimator Documentation: MantleGasEstimator
Class MantleGasEstimator
Gas estimator implementation for Mantle networks. Extends EVMGasEstimator to handle Mantle's specific L1/L2 fee calculations.
Example
```
const estimator = new MantleGasEstimator(rpcClient, {
  [EntryPointVersion.v060]: entryPointV6,
  [EntryPointVersion.v070]: entryPointV7
});
const gas = await estimator.estimatePreVerificationGas(userOperation, 1000000000n);
```
Hierarchy (View Summary)
EVMGasEstimator
MantleGasEstimator
Index
Constructors
constructor
Properties
chain
entryPoints
rpcClient
simulationLimits
Methods
estimatePreVerificationGas
estimateUserOperationGas
estimateVerificationAndCallGasLimits
mergeEstimateUserOperationGasOptions
useBinarySearch
Constructors
constructor
new MantleGasEstimator(
    chain: {
        chainId: number;
        eip1559: boolean;
        entryPoints?: {
            v060?: { address: string };
            v070?: {
                address: string;
                state?: { deposits: Record<string, { stateKey: string }> };
            };
        };
        isTestnet: boolean;
        name: string;
        nativeCurrency?: string;
        paymasters: {
            v060?: Record<string, { dummyPaymasterAndData: string; type: string }>;
            v070?: Record<
                string,
                { dummyPaymasterData: string; postOpGasLimit: bigint; type: string },
            >;
        };
        simulation?: {
            callGasLimit: bigint;
            preVerificationGas: bigint;
            verificationGasLimit: bigint;
        };
        smartAccountSupport: { nexus: boolean; smartAccountsV2: boolean };
        stack: ChainStack;
        stateOverrideSupport: {
            balance: boolean;
            bytecode: boolean;
            stateDiff: boolean;
        };
    },
    rpcClient: GasEstimatorRpcClient,
    entryPoints: EntryPoints,
    simulationLimits?: SimulationLimits,
): MantleGasEstimator
Creates a new EVMGasEstimator instance
Parameters
chain: {
    chainId: number;
    eip1559: boolean;
    entryPoints?: {
        v060?: { address: string };
        v070?: {
            address: string;
            state?: { deposits: Record<string, { stateKey: string }> };
        };
    };
    isTestnet: boolean;
    name: string;
    nativeCurrency?: string;
    paymasters: {
        v060?: Record<string, { dummyPaymasterAndData: string; type: string }>;
        v070?: Record<
            string,
            { dummyPaymasterData: string; postOpGasLimit: bigint; type: string },
        >;
    };
    simulation?: {
        callGasLimit: bigint;
        preVerificationGas: bigint;
        verificationGasLimit: bigint;
    };
    smartAccountSupport: { nexus: boolean; smartAccountsV2: boolean };
    stack: ChainStack;
    stateOverrideSupport: {
        balance: boolean;
        bytecode: boolean;
        stateDiff: boolean;
    };
}
The SupportedChain to estimate gas for
rpcClient: GasEstimatorRpcClient
The RPC client for making blockchain requests
entryPoints: EntryPoints
Map of EntryPointVersion to their contract instances
simulationLimits: SimulationLimits = ...
Optional gas limits for simulation, defaults to predefined constants
Returns MantleGasEstimator
Inherited from EVMGasEstimator.constructor
Properties
chain
chain: {
    chainId: number;
    eip1559: boolean;
    entryPoints?: {
        v060?: { address: string };
        v070?: {
            address: string;
            state?: { deposits: Record<string, { stateKey: string }> };
        };
    };
    isTestnet: boolean;
    name: string;
    nativeCurrency?: string;
    paymasters: {
        v060?: Record<string, { dummyPaymasterAndData: string; type: string }>;
        v070?: Record<
            string,
            { dummyPaymasterData: string; postOpGasLimit: bigint; type: string },
        >;
    };
    simulation?: {
        callGasLimit: bigint;
        preVerificationGas: bigint;
        verificationGasLimit: bigint;
    };
    smartAccountSupport: { nexus: boolean; smartAccountsV2: boolean };
    stack: ChainStack;
    stateOverrideSupport: {
        balance: boolean;
        bytecode: boolean;
        stateDiff: boolean;
    };
}
The SupportedChain to estimate gas for
Inherited from EVMGasEstimator.chain
entryPoints
entryPoints: EntryPoints
Map of EntryPointVersion to their contract instances
Inherited from EVMGasEstimator.entryPoints
Protected rpcClient
rpcClient: GasEstimatorRpcClient
The RPC client for making blockchain requests
Inherited from EVMGasEstimator.rpcClient
simulationLimits
simulationLimits: SimulationLimits = ...
Optional gas limits for simulation, defaults to predefined constants
Inherited from EVMGasEstimator.simulationLimits
Methods
estimatePreVerificationGas
estimatePreVerificationGas(
    userOperation: UserOperation,
    baseFeePerGas: bigint,
): Promise<bigint>
Estimates the pre-verification gas for a user operation on Mantle. Includes both L2 execution gas and L1 data posting costs, adjusted by the L2 max fee.
Parameters
userOperation: UserOperation
The UserOperation to estimate gas for
baseFeePerGas: bigint
Optional base fee per gas to use for estimation
Returns Promise<bigint>
The total pre-verification gas estimate as a bigint
Throws
Error if the L1 fee estimation fails
Example
```
const gas = await estimator.estimatePreVerificationGas({
  sender: "0x123...",
  nonce: 1n,
  maxFeePerGas: 1000000000n,
  // ... other UserOperation fields
});
```
Overrides EVMGasEstimator.estimatePreVerificationGas
estimateUserOperationGas
estimateUserOperationGas(
    params: EstimateUserOperationGasParams,
): Promise<EstimateUserOperationGasResult>
Estimates all gas parameters for a user operation.
Parameters
params: EstimateUserOperationGasParams
The estimation parameters
Parameters for estimating user operation gas.
baseFeePerGas: bigint
Current base fee per gas
Optional options?: Partial<EstimateUserOperationGasOptions>
Additional estimation options
Optional stateOverrides?: StateOverrideSet
Optional state overrides for simulation
unEstimatedUserOperation: UnEstimatedUserOperation
User operation without gas estimates
Returns Promise<EstimateUserOperationGasResult>
Gas estimation results including all required gas limits
Throws
Error if simulation or estimation fails
Example
```
const estimate = await estimator.estimateUserOperationGas({
  unEstimatedUserOperation: {
    sender: "0x123...",
    nonce: 1n,
    // ... other fields
  },
  baseFeePerGas: 1000000000n,
  stateOverrides: {
    // Optional state modifications
  }
});
```
Inherited from EVMGasEstimator.estimateUserOperationGas
estimateVerificationAndCallGasLimits
estimateVerificationAndCallGasLimits(
    userOperation: UserOperation,
    executionResult: ExecutionResult,
): {
    callGasLimit: bigint;
    validAfter: number;
    validUntil: number;
    verificationGasLimit: bigint;
}
Internal
Estimates verification and call gas limits from execution results.
Parameters
userOperation: UserOperation
The user operation being estimated
executionResult: ExecutionResult
The simulation execution result
Returns {
    callGasLimit: bigint;
    validAfter: number;
    validUntil: number;
    verificationGasLimit: bigint;
}
Object containing gas limits and validity window
Inherited from EVMGasEstimator.estimateVerificationAndCallGasLimits
mergeEstimateUserOperationGasOptions
mergeEstimateUserOperationGasOptions(
    entryPointVersion: EntryPointVersion,
    options?: Partial<EstimateUserOperationGasOptions>,
): EstimateUserOperationGasOptions
Internal
Merges user-provided options with default estimation options.
Parameters
entryPointVersion: EntryPointVersion
The EntryPointVersion being used
Optional options: Partial<EstimateUserOperationGasOptions>
Partial options to merge with defaults
Returns EstimateUserOperationGasOptions
Complete estimation options
Inherited from EVMGasEstimator.mergeEstimateUserOperationGasOptions
useBinarySearch
useBinarySearch(
    userOperation: {
        callData: `0x${string}`;
        callGasLimit: bigint;
        initCode: `0x${string}`;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: bigint;
        paymasterAndData: `0x${string}`;
        preVerificationGas: bigint;
        sender: `0x${string}`;
        signature: `0x${string}`;
        verificationGasLimit: bigint;
    },
    baseFeePerGas: bigint,
    options: EstimateUserOperationGasOptions,
    stateOverrides?: StateOverrideSet,
): Promise<EstimateUserOperationGasResult>
Internal
Uses binary search to estimate gas limits for deployed accounts.
Parameters
userOperation: {
    callData: `0x${string}`;
    callGasLimit: bigint;
    initCode: `0x${string}`;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    nonce: bigint;
    paymasterAndData: `0x${string}`;
    preVerificationGas: bigint;
    sender: `0x${string}`;
    signature: `0x${string}`;
    verificationGasLimit: bigint;
}
The user operation to estimate for
callData: `0x${string}`
callGasLimit: bigint
Gas limit for the main execution call
initCode: `0x${string}`
maxFeePerGas: bigint
Maximum total fee per gas unit
maxPriorityFeePerGas: bigint
Maximum priority fee per gas unit
nonce: bigint
Account nonce
paymasterAndData: `0x${string}`
preVerificationGas: bigint
Gas overhead for pre-verification operations
sender: `0x${string}`
signature: `0x${string}`
verificationGasLimit: bigint
Gas limit for the verification phase
baseFeePerGas: bigint
Current base fee per gas
options: EstimateUserOperationGasOptions
Estimation options
Optional stateOverrides: StateOverrideSet
Optional state overrides
Returns Promise<EstimateUserOperationGasResult>
Gas estimation results
Throws
Error if binary search fails
Inherited from EVMGasEstimator.useBinarySearch
