4337 Gas Estimator Documentation: StateOverrideBuilder
Class StateOverrideBuilder
Index
Constructors
constructor
Methods
build
overrideBalance
overrideCode
overridePaymasterDeposit
Constructors
constructor
new StateOverrideBuilder(
    stateOverrides?: StateOverrideSet,
): StateOverrideBuilder
Parameters
Optional stateOverrides: StateOverrideSet
Returns StateOverrideBuilder
Methods
build
build(): undefined | StateOverrideSet
Returns undefined | StateOverrideSet
overrideBalance
overrideBalance(address: `0x${string}`, balance: bigint): StateOverrideBuilder
Parameters
address: `0x${string}`
balance: bigint
Returns StateOverrideBuilder
overrideCode
overrideCode(address: `0x${string}`, code: `0x${string}`): StateOverrideBuilder
Parameters
address: `0x${string}`
code: `0x${string}`
Returns StateOverrideBuilder
overridePaymasterDeposit
overridePaymasterDeposit(
    entryPointAddress: `0x${string}`,
    paymasterAddress: `0x${string}`,
    storageValue?: string,
): StateOverrideBuilder
Parameters
entryPointAddress: `0x${string}`
paymasterAddress: `0x${string}`
storageValue: string = PAYMASTER_DEPOSIT_MAX
Returns StateOverrideBuilder
